<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Making Websites location aware</title>

<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">

<style type="text/css">
<!--
	@charset "utf-8";
html{
    background:#78caf0;
    font-family:helvetica, arial, sans-serif;
}
.wrapper{
    width:960px;
    margin: 0 auto;
    position:relative;
}
#map{
    position:relative;
    text-align: center;
    color: #363535;
    text-transform: uppercase;
    width: 425px;
    height: 350px;
    margin:0 auto;
    margin-top:20px;
    padding: 5px;
    border: 1px solid black;
    background: #96a6e9;
    box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, .3);
}
#map .helper{
    display: block;
    font-weight: bold;
    font-size: 12px;
    color: rgb(177, 14, 14);
    width: 180px;
    line-height: 135%;
    margin: 0 auto;
    margin-top: 140px;
}
#map #preloader{
    position: absolute;
    top: 141px;
    left: 190px;
    display:none;
}
#map iframe{
    border:1px solid black;
}
.button{
    padding:13px 40px;
    background-color:#00caa7;
    color:#00caa7;
    border-radius:3px;
    color:white;
    display:block;
    text-decoration:none;
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3);
    width:122px;
    margin:0 auto;
    margin-top:20px;
}
.button:hover{
    background-color:#00b495
}
#results{
    color: rgb(0, 180, 149);
    position: absolute;
    margin-top: 20px;
    text-align: center;
    line-height: 23px;
    width: 100%;
}
-->
</style>
<script type="text/javascript">
    document.write("appCodeName: "+ navigator.appCodeName + "<br>");
    document.write("appName: "+ navigator.appName + "<br>");
    document.write("appVersion: "+ navigator.appVersion + "<br>");
    document.write("platform: "+ navigator.platform + "<br>");
    document.write("userAgent: "+ navigator.userAgent + "<br>");
    document.write("cookieEnabled: "+ navigator.cookieEnabled + "<br>");
    document.write("javaEnabled: "+ navigator.javaEnabled());
</script>
</head>
<body>

<div class="wrapper">
<div id="browser">
    <span class="helper">Navigator ?</span>
</div>
<div id="map">
    <span class="helper">Click the button below to show your location on the map now?</span>
</div>
<a class="button" href="" title="">Find My Location</a>
 
 <div id="results">
	 <span class="longitude"></span><br>
	 <span class="lattitude"></span><br>
	 <span class="location"></span>
 </div>
<BR>
<BR>
</div><!--End Wrapper-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="js/location.js"></script>
</body>
</html>